# bitcoin_chart

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/roquebuarque/bitcoinchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/roquebuarque/bitcoinchart/application/: BitcoinChartApplication.kt
app/src/main/java/br/com/roquebuarque/bitcoinchart/application/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/br/com/roquebuarque/bitcoinchart/custom/: LineChart.kt
app/src/main/java/br/com/roquebuarque/bitcoinchart/data/: BitcoinResponse.kt  ChartStatistic.kt  Service.kt
app/src/main/java/br/com/roquebuarque/bitcoinchart/data/di/: ServiceModule.kt
app/src/main/java/br/com/roquebuarque/bitcoinchart/domain/: BitcoinDataMapper.kt  RetrieveStatistic.kt
app/src/main/java/br/com/roquebuarque/bitcoinchart/presentation/: BaseActivityInjecting.kt  DashboardAction.kt  DashboardActivity.kt  DashboardState.kt  DashboardViewModel.kt  StatisticMapper.kt  StatisticResult.kt
app/src/main/java/br/com/roquebuarque/bitcoinchart/presentation/di/: ActivityModule.kt  ActivityScope.kt  DashboardComponent.kt  DashboardViewModelModule.kt  ViewModelModule.kt
app/src/main/java/br/com/roquebuarque/bitcoinchart/util/: MaskUtil.kt
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/roquebuarque/bitcoinchart/: DashboardViewModelTest.kt
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
