apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def androidVersions = rootProject.ext.android
    compileSdkVersion androidVersions.compileSdkVersion
    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode androidVersions.versionCode
        versionName androidVersions.versionName
        applicationId androidVersions.applicationId
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://api.blockchain.info/"'


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$supportLibrary"
    implementation "androidx.core:core-ktx:$supportLibrary"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.0.0'

    //RETROFIT
    implementation commonDependencies.retrofit
    implementation commonDependencies.retrofitAdapter
    implementation commonDependencies.rxJava
    implementation commonDependencies.rxAndroid

    //NETWORKING
    implementation commonDependencies.gson
    implementation commonDependencies.okhttp
    implementation commonDependencies.log

    //DAGGER
    implementation commonDependencies.dagger
    kapt  commonDependencies.daggerCompile

    //NETWORKING
    implementation commonDependencies.gson
    implementation commonDependencies.okhttp
    implementation commonDependencies.log


    //Test
    testImplementation commonTestDependencies.jUnit
    testImplementation commonTestDependencies.runner
    testImplementation commonTestDependencies.espresso
    testImplementation commonTestDependencies.mockito
    testImplementation commonTestDependencies.archCore
    testImplementation commonTestDependencies.mockitoInline
    testImplementation commonTestDependencies.mockitoAndroid

}
